#
#Tue Jan 31 07:22:05 IST 2023
task-tag-projects-already-scanned=_03FileUploadingExample,Demo,OTrial,SpringBootMailIntigration,_06UserManagmentSystem,_05SpringBootMVC,_10SpringDataJpa,_01SpringBootCrudOperations,_04ZomatoCloneApplcation
